server.port=3306
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/AUTENTICA?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezon=UTC

spring.datasource.username=sql5479821

spring.datasource.password=lQVyewYETx

spring.datasource.name=sql5479821
